{
  "settings": {
    "cert": "YOUR-RAILWAY-DOMAIN-HERE.up.railway.app",
    "TlsOffload": true
  },
  "domains": {
    "": {
      "title": "My Control Server",
      "newAccounts": true
    }
  }
}
